React====================================

프로젝트 생성 : npx create-react-app 프로잭트명

return에는 하나의 전체 태그만 사용 가능

useState
    일반 변수는 변경되면 자동으로 html에 반영해주지 않음
    re-rendering이 필요한 경우에 사용
    let [변수,스테이트 변경 함수] = useState(보관할 자료)
    변수는 직접 변경하면 안됨, 스테이트 변경 함수 사용
    기존 변수랑 변경 함수의 내용이 같으면 바꾸지 않음 re-rendering X



jsx 문법 ==============================

class -> className

데이터바인딩은 중괄호 사용 : {}

style="" -> style={object} 사용
    대쉬는 카멜케이스로 ex) font-size -> fontSize

onClick={}
    함수만 넣어야함


코딩===================================================

array/object는 원본 보존이 좋음, 메모리 주소가 저장 되기 때문에 복사할 때 ... 필요